assignmentsURL=
attendanceURL=
browser=
calendarURL=
coursesURL=
explicitWait=
gradingURL=
invalidPassword=
invalidUsername=
myFinanceURL=
pageLoadTimeout=
password=
url=
username=
expirationDate=
cardNumber=
securityCode=
amount=
