assignmentsURL=https\://test.mersys.io/student-assignment
attendanceURL=https\://test.mersys.io/student-attendance
browser=chrome
calendarURL=https\://test.mersys.io/courses-calendar
coursesURL=https\://test.mersys.io/user-courses
explicitWait=30
gradingURL=https\://test.mersys.io/student-grading
invalidPassword=h6e719si5bi.Bf\!
invalidUsername=sarai.macejkovic
myFinanceURL=https\://test.mersys.io/student-finance/active
pageLoadTimeout=30
password=S12345
url=https\://test.mersys.io/
username=Student_4
expirationDate=1225
cardNumber=4242424242424242
securityCode=123
amount=1
implicitWait=20