#Updated Dynamic Properties
#Thu Jun 19 13:02:29 TRT 2025
amount=1
assignmentsURL=https\://test.mersys.io/student-assignment
attendanceURL=https\://test.mersys.io/student-attendance
balance=2762
browser=chrome
calendarURL=https\://test.mersys.io/courses-calendar
cardNumber=4242424242424242
coursesURL=https\://test.mersys.io/user-courses
expirationDate=1225
explicitWait=30
gradingURL=https\://test.mersys.io/student-grading
invalidPassword=h6e719si5bi.Bf\!
invalidUsername=sarai.macejkovic
myFinanceURL=https\://test.mersys.io/student-finance/active
pageLoadTimeout=30
password=S12345
securityCode=123
technoStudyURL=https\://techno.study/
url=https\://test.mersys.io/
username=Student_4
