amount=
assignmentsURL=
attendanceURL=
balance=
browser=
calendarURL=
cardNumber=
coursesURL=
expirationDate=
explicitWait=
gradingURL=
invalidPassword=
invalidUsername=
myFinanceURL=
pageLoadTimeout=
password=
securityCode=
technoStudyURL=
url=
username=
